{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env main.tsx",
    "dev": "deno run --allow-net --allow-read --allow-env --watch main.tsx",
    "serve": "deno run --allow-net --allow-read --allow-env main.tsx",
  },
  "imports": {
    "blog": "https://raw.githubusercontent.com/HoldenMalinchock/deno_blog/59d4ae80d3674f3513d78748da384cbbab01549f/blog.tsx",
    "https://deno.land/x/gfm@0.2.5/mod.ts": "jsr:@deno/gfm@^0.10.0",
  },
  "deploy": {
    "org": "hmalinch",
    "app": "holden-blog"
  },
}

